{?before_main_content}
    {before_main_content|s}
{/before_main_content}

<div class="columns is-centered is-multiline pr-6 pl-6 pr-9-desktop pl-9-desktop has-background-primary">
    {#columns}
        <div class="column is-6 is-4-desktop has-text-centered">
            <div class="is-flex is-flex-direction-column has-height-100 p-6">
                <h3 class="mt-0 mb-3">
                    {title|s}
                </h3>

                <p class="mt-0 mb-0 is-family-sans-serif has-text-large has-text-weight-bold">{text|s}</p>

                {?logo}
                    <div class="image-container">
                        {@image id=logo size="thumbnail" /}
                    </div>
                {/logo}

                {?link}
                    <div class="button-container mt-auto">
                        {>"ui/button-link" link=link classes="mt-4 is-inverted" icon="chevron-right" icon_classes="icon--medium" /}
                    </div>
                {/link}
            </div>
        </div>
    {/columns}
</div>

{?after_main_content}
    {after_main_content|s}
{/after_main_content}
