<section {?anchor}id="{anchor|s}"{/anchor}
         class="muumimuseo-hero has-background-secondary-dark-invert">
    <div class="muumimuseo-hero__background-container is-relative image is-3by1 has-width-100 {container_class|s}">
        <div class="is-absolute has-top-0 has-bottom-0 has-right-0 has-left-0 has-background-cover" {@inlinebg id=image size="fullhd" /}></div>
    </div>

    <div class="muumimuseo-hero__inner">
        <div class="container">
            <div class="columns has-background-primary-invert">
                <div class="column">
                    <div class="muumimuseo-hero__box is-center p-6 has-text-centered">
                        {?title}
                            <h1 class="h1 mt-0 mr-auto mb-5 ml-auto no-hyphens has-text-secondary-invert">
                                {title|s}
                            </h1>
                        {/title}

                        {?description}
                            <div class="h3 mb-6 has-text-secondary-invert keep-vertical-spacing">
                                {description|s}
                            </div>
                        {/description}

                        {?link}
                            <div class="button-container">
                                {>"ui/button-link" classes=button_classes icon="chevron-right" icon_classes="icon--medium" /}
                            </div>
                        {/link}
                    </div>
                </div>
            </div>

            {>"layouts/layout-hero-box-after" /}
        </div>
    </div>
</section>
