<section {?anchor}id="{anchor|s}"{/anchor}
         class="muumimuseo-hero has-background-secondary-dark-invert">
    <div class="muumimuseo-hero__background-container is-relative image is-3by1 has-width-100 {container_class|s}">
        <div class="muumimuseo-hero__background is-absolute has-top-0 has-bottom-0 has-right-0 has-left-0 has-background-cover" {@inlinebg id=image size="fullhd" /}></div>
    </div>

    <div class="muumimuseo-hero__inner">
        <div class="container">
            <div class="columns has-background-primary-invert">
                <div class="column">
                    <div class="muumimuseo-hero__box is-center p-6 has-text-centered">
                        {?title}
                            <h1 class="h1 mt-0 mr-auto mb-5 ml-auto no-hyphens has-text-secondary-invert">
                                {title|s}
                            </h1>
                        {/title}

                        {?description}
                            <div class="h3 mb-6 has-text-secondary-invert keep-vertical-spacing">
                                {description|s}
                            </div>
                        {/description}

                        {?link}
                            <div class="button-container">
                                {>"ui/button-link" classes=button_classes icon="chevron-right" icon_classes="icon--medium" /}
                            </div>
                        {/link}
                    </div>
                </div>
            </div>

            {?before_main_content}
                {before_main_content|s}
            {/before_main_content}

            <div class="columns is-centered is-multiline pr-6 pl-6 pr-9-desktop pl-9-desktop has-background-primary">
                {#columns}
                    <div class="column is-6 is-4-desktop has-text-centered">
                        <div class="is-flex is-flex-direction-column has-height-100 p-6">
                            <h3 class="mt-0 mb-3">
                                {title|s}
                            </h3>

                            <p class="mt-0 mb-0 is-family-sans-serif has-text-large has-text-weight-bold">{text|s}</p>

                            {?logo}
                                <div class="image-container">
                                    {@image id=logo size="thumbnail" /}
                                </div>
                            {/logo}

                            {?link}
                                <div class="button-container mt-auto">
                                    {>"ui/button-link" link=link classes="mt-4 is-inverted" icon="chevron-right" icon_classes="icon--medium" /}
                                </div>
                            {/link}
                        </div>
                    </div>
                {/columns}
            </div>

            {?after_main_content}
                {after_main_content|s}
            {/after_main_content}
        </div>
    </div>
</section>
