<nav id="js-fly-out-nav" class="fly-out-nav overlay overlay--dark-80" aria-hidden="true">
    <div class="is-overlay" tabindex="-1" data-micromodal-close>
        <div class="fly-out-nav__inner {Header.colors.fly_out_nav.inner|attr}" role="dialog" aria-modal="true">
            <button class="fly-out-nav__close">
                <span class="is-sr-only"> {Strings.s.header.close_menu|html} </span>
                {>"ui/icon" icon="close" class="icon--large {Header.colors.fly_out_nav.close_menu}" /}
            </button>

            {?Header.main_menu}
                <ul class="menu-depth-1 bulmally-navbar fly-out-nav__primary is-family-secondary" id="js-navbar-menu">
                    {#Header.main_menu}
                        {?use_submenu}
                            <li class="{class|attr}">
                                <div class="navbar-dropdown-control">
                                    <a class="navbar-link dropdown-trigger is-arrowless" aria-haspopup="true" href="#">
                                        {link.title|html}
                                    </a>
                                    <button class="dropdown-toggler" aria-expanded=false aria-controls="js-navbar-menu-item-{$idx|attr}">
                                        <span class="is-sr-only">{Header.strings.open_menu|html}</span>

                                        <span aria-hidden="true">
                                            {>"ui/icon" icon="chevron-down" class="icon--medium" /}
                                        </span>
                                    </button>
                                </div>
                                <div class="navbar-dropdown is-hidden-touch" id="js-navbar-menu-item-{$idx|attr}">
                                    {#submenu_links}
                                        <a href="{.link.url|url}"  class="{.class|attr}">
                                            {.link.title|html}
                                        </a>
                                    {/submenu_links}
                                </div>
                            </li>
                        {:else}
                            <li class="{class|attr}">
                                <a href="{link.url|url}" class="is-arrowless pr-0 pl-0"{?target} target="{link.target|attr}"{/target}>
                                    {link.title|html}
                                </a>
                            </li>
                        {/use_submenu}
                    {/Header.main_menu}
                </ul>
            {/Header.main_menu}

            {^Header.hide_search}
                <div class="search-form-wrapper pl-6">
                    <div class="h4 mt-9 mb-4 {Header.colors.fly_out_nav.search_title|attr}">
                        {Strings.s.header.search_title|html}
                    </div>

                    {>"search-form" button_class="{Header.colors.fly_out_nav.search_button} mb-2 mb-0-tablet" /}
                </div>
            {/Header.hide_search}

            {>"ui/icon" icon="tampere-finland" class="brand-logo pl-6 {Header.colors.fly_out_nav.brand_icon_color}" /}
        </div>
    </div>
</nav>
