{?menu}
    <ul class="menu-depth-1 bulmally-navbar primary-nav primary-nav--dropdown" id="js-primary-menu">
        {#menu}
            {?use_submenu}
                <li class="{class|attr}">
                    <div class="navbar-dropdown-control">
                        <a class="navbar-link dropdown-trigger is-arrowless" aria-haspopup="true" href="#">
                            {link.title|html}
                        </a>
                        <button class="dropdown-toggler" aria-expanded=false aria-controls="js-navbar-menu-item-dropdown-{$idx}">
                            <span class="is-sr-only">{data.open_menu|s}</span>

                            <span aria-hidden="true">
                                {>"ui/icon" icon="chevron-down" class="icon--medium" /}
                            </span>
                        </button>
                    </div>
                    <div class="navbar-dropdown has-background-white has-text-black" id="js-navbar-menu-item-dropdown-{$idx}">
                        <div class="container">
                            <div class="columns">
                                <div class="column">
                                    <a href="{link.url|url}" class="navbar-dropdown__parent-link is-inline-block mb-2 has-text-black has-text-large">
                                        {link.title|html}
                                        {>"ui/icon" icon="chevron-down" class="icon--medium ml-2" /}
                                    </a>
                                    <div class="navbar-dropdown-items">
                                        <div class="navbar-grid">
                                            {#submenu_links}
                                                <a href="{.link.url|url}"  class="{.class|attr}">
                                                    {.link.title|html}
                                                    {>"ui/icon" icon="chevron-right" class="icon--medium ml-2" /}
                                                </a>
                                            {/submenu_links}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            {:else}
                <li class="{class|attr}">
                    <a href="{link.url|url}" class="is-arrowless pr-0 pl-0"{?target} target="{link.target|attr}"{/target}>
                        {link.title|html}
                    </a>
                </li>
            {/use_submenu}
        {/menu}
    </ul>
{/menu}
