<div class="additional-information-list mt-6 has-text-small">
    {#data}
        <div class="columns pt-1 pb-1 has-border-bottom-1 has-border-dark">
            <div class="column is-3">
                <p class="m-0 is-uppercase has-text-weight-light">
                    {additional_information_group.additional_information_title|s}
                </p>
            </div>

            <div class="column is-9">
                <p class="m-0">
                    {additional_information_group.additional_information_text|s}
                </p>
            </div>
        </div>
    {/data}
</div>
