<section class="section related-artwork has-background-secondary-invert">
    <div class="container">
        <div class="columns">
            <div class="column is-10 is-offset-1">
                <h2 class="mt-0 mb-8">
                    {title|s}
                </h2>

                {#artwork}
                    <div class="related-artwork__item container mb-4">
                        <div class="columns">
                            <div class="column is-3">
                                {?image_id}
                                    <div class="entry__figure image is-4by3">
                                        {@image id=image_id size="medium" class="objectfit-image" /}
                                    </div>
                                {/image_id}
                            </div>

                            <div class="column is-5">
                                <h3 class="mt-0 mb-5">
                                    <a href="{permalink}" class="has-text-primary-invert">{post_title|s}</a>
                                </h3>

                                {?post_excerpt}
                                    <p class="mt-0 mb-5 has-text-small">
                                        {post_excerpt|s}
                                    </p>
                                {/post_excerpt}

                                {?artwork_type}
                                    <div>
                                        <span class="pill is-family-primary has-text-weight-normal">
                                            {artwork_type|s}
                                        </span>
                                    </div>
                                {/artwork_type}
                            </div>
                        </div>
                    </div>
                {/artwork}
            </div>
        </div>
    </div>
</section>
